<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="icon/iconfont.css"/>
    <style>
        #scroller-outer{
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            overflow: hidden;
        }
       .item{
           padding:10px 10px ;
           text-align: center;
       }
       .refresh{
       	position:absolute;
       }
       .loader{
       		position:relative;
       }
       .loader{
       		padding:10px 0;
       		text-align: center;
       }
       .refresh-tip{
       		padding:10px 0;
       		width:100%;
       		text-align: center;
       		display:inline-block;
       		vertical-align: middle;
       }
       .spring{
       		transition:all 0.3s;
       		display:inline-block;
       		height:1em;
       		width:1em;
       		font-size:1.5em;
       		margin:-2px 6px 0 6px;
       		vertical-align: middle; 	
       }
       .icon-loading:before{
       		content:'';
       		background-color: #fff;
		    width: calc(100% - 4px);
		    height: calc(100% - 4px);
		    border-radius: 100%;
		    -webkit-animation-fill-mode: both;
		    animation-fill-mode: both;
		    border: 2px solid #333;
		    border-bottom-color: transparent;
		    background: transparent !important;
		    display: block;
       }
       .rotate{
       		transform:rotateZ(-180deg);
       }
       .rotateAnimate{
       		animation: rotate-inifint .8s infinite;
       		-webkit-animation:rotate-inifint .8s infinite;
       		animation-timing-function: linear;
       		-webkit-animation-timing-function: linear;
       }
       
       .refreshend-tip{
       		display:none;
       		color:#666;
       		font-size:14px;
       }
       @keyframes rotate-inifint{
       	 from{transform:rotateZ(0deg)}
       	 to{transform:rotateZ(360deg)}
       }
    </style>
</head>
<body>
	<h2 style="width:1em;">请缩小窗口至低于内容高度</h2>
    <div id="scroller-outer">
        <div class="scroll-inner">
            <div class="refresh">
            	<div class="refresh-tip">
            		<span class="spring icon iconfont icon-pulldown"></span>
            	</div>
            	<div class="refreshend-tip">
            		更新成功！
            	</div>
            </div>
            <div class="content">
                <div class="item">测试1</div>
                <div class="item">测试2</div>
                <div class="item">测试3</div>
                <div class="item">测试4</div>
                <div class="item">测试5</div>
                <div class="item">测试6</div>
                <div class="item">测试7</div>
                <div class="item">测试8</div>
                <div class="item">测试9</div>
                <div class="item">测试10</div>
                <div class="item">测试11</div>
                <div class="item">测试12</div>
                <div class="item">测试13</div>
                <div class="item">测试14</div>
                <div class="item">测试15</div>
            </div>
            <div class="loader">
                <span class="spring icon iconfont icon-pullup"></span>
            </div>
        </div>

    </div>
</body>
<script src="./iscroll.js"></script>
<script src="./pullToRefresh.js"></script>
<script type="text/javascript">
	var data = {
		entity:[],
		total:40
	}
	for(var i = 0; i < data.total; i++){
		data.entity.push("第"+(i+1)+"行")
	}
	var page = 1
	var pageSize = 20
    document.addEventListener('DOMContentLoaded',function(){
        var scroller =  new pullToRefresh('#scroller-outer',{
            triggerDist:70,//出发距离，可选，默认50
	        //pullDownText:"下拉刷新"，//可选，默认"下拉刷新"
	        //pullUpText:"上拉加载更多",//可选，默认"上拉加载更多"
	        //beforeRefreshText:"释放刷新",//可选，默认"释放刷新"
	        //beforeLoadText:"释放加载",//可选,默认"释放加载"
	        //refreshingText:"正在刷新...",//可选，默认"正在刷新"
	        //loadingText:"加载中...",//可选，默认"正在加载"
	        //noMoreText:"没有更多数据了",//可选，默认"没有更多数据了"
            refreshendTip:".refreshend-tip",//可选，不配置则禁用此功能，自定义刷新结束后的提示，以.或#开头，自定义dom结构，内部会进行dom查询，并将结果结覆盖refreshendTip字段，否则，使用默认提示，提示内容为refreshendTip传入的值
            refreshSuccessTipDruation:"1000",//可选，默认"1000",刷新结束后提示持续时间
            deceleration:0.001,//滑动减速系数
            /*onBeforeRefresh:function(){//可选
	            //箭头旋转
	            this.topSpring.style.background = 'url(images/shuijiao.jpg) no-repeat'
	            this.topSpring.style.backgroundSize = '100% 100%'
	            this.topSpring.style.height = '60px'
	            this.topSpring.style.width = '100px'
	            console.log("beforeRefresh...")
	        },*/
	        /*onBeforeLoad:function(){//可选
	            //箭头旋转
	            this.bottomSpring.style.background = 'url(images/shuijiao.jpg) no-repeat'
	            this.bottomSpring.style.backgroundSize = '100% 100%'
	            this.bottomSpring.style.height = '60px'
	            this.bottomSpring.style.width = '100px'
	            console.log("beforeLoad")
	        },*/
	        onLoading:function(){//必选
	            //loading
	           setTimeout(function(){
	           var res = data.entity.slice((page-1) * pageSize,page * pageSize - 1)
	           for(var i =0; i < res.length; i++){
		           	var item = document.createElement("div")
		           	item.className = "item"
		           	item.innerHTML = res[i]
		           	this.content.appendChild(item)
	           }
	           this.hasMore(page * pageSize >= data.total)
	           page++
            	this._execEvent("onLoadend")
            	}.bind(this),2000)
	        },
	        onRefreshing:function(){//必选        	
	            //refresh
	            setTimeout(function(){
	            	page = 1
		           this.content.innerHTML = ""
		           this.resetHeight()
		           var res = data.entity.slice((page-1) * pageSize,page * pageSize - 1)
		           for(var i =0; i < res.length; i++){
			           	var item = document.createElement("div")
			           	item.className = "item"
			           	item.innerHTML = res[i]
			           	this.content.appendChild(item)
		           }
		           //this.refreshendTip.innerText = "更新数据15条"
		           this.hasMore(page * pageSize >= data.total)
		           this._execEvent("onRefreshend")
		           page++
            		
            	}.bind(this),2000) 
	        },
	        onRefreshend:function(){//可选
	        	this.refreshendTip.innerText = "更新数据**条"
	        },
	        onLoadend:function(){//可选
	        	
	        },
	        onDrag:function(){//可选
	        	//拖拽
	        	console.log(this.y)
	        },
        })
    })
</script>
</html>